#\u6570\u636e\u5e93\u914d\u7f6e
/com/ai/opt/db-conf={"yc-order-db":{"driverClassName":"com.mysql.jdbc.Driver","jdbcUrl":"jdbc:mysql://10.19.13.27:31108/devorderdb?useUnicode=true&characterEncoding=UTF-8","username":"mysql","password":"mysql","autoCommit":"true","connectionTimeout":"30000","idleTimeout":"600000","maxLifetime":"1800000","maximumPoolSize":"10"}}
#ipaas\u670d\u52a1\u4e0e\u5bc6\u7801\u6620\u5c04
/com/ai/opt/paas-service-pwd-mapped={"SES001":"123456"}
#\u641c\u7d22\u5f15\u64ce\u914d\u7f6e
/com/ai/opt/paas-sesns-ses-mapped={"com.ai.yc.search.orderinfo":"SES001"}
