#\u6ce8\uff1a\u641c\u7d22\u5f15\u64ce\u9700\u5728SES\u63a7\u5236\u53f0\uff0c\u5efa\u7acbmapping\uff0c\u5e76\u8bbe\u7f6e\u4e3b\u952e\u4e3aorderid

{
    "busitype": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "chlid": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "corpoarid": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "currencyunit": {
        "analyze": false,
        "index": false,
        "store": false,
        "type": "string"
    },
    "displayflag": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "endchgtime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "endtime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "field": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "finishtime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "flag": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "interperid": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "interpername": {
        "analyze": true,
        "index": true,
        "store": false,
        "type": "string"
    },
    "interpertype": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "keywords": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "locktime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "lspid": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "lspname": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "operid": {
        "analyze": true,
        "index": true,
        "store": false,
        "type": "string"
    },
    "orderid": {
        "analyze": true,
        "index": true,
        "store": false,
        "type": "string"
    },
    "orderlevel": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "ordertime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "ordertype": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "ordextendes": {
        "properties": {
            "langungechname": {
                "analyze": false,
                "index": false,
                "store": false,
                "type": "string"
            },
            "langungeenname": {
                "analyze": false,
                "index": false,
                "store": false,
                "type": "string"
            },
            "langungeid": {
                "analyze": false,
                "index": true,
                "store": false,
                "type": "string"
            }
        }
    },
    "ordprodleveles": {
        "properties": {
            "translatelevel": {
                "analyze": false,
                "index": false,
                "store": false,
                "type": "string"
            }
        }
    },
    "paystyle": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "paytime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "proddetailid": {
        "analyze": false,
        "index": false,
        "store": false,
        "type": "long"
    },
    "produpdatetime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "starttime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "state": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "statechgtime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "subflag": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "takeday": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "taketime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "timezone": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "totalfee": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "long"
    },
    "translatename": {
        "analyze": true,
        "index": true,
        "store": false,
        "type": "string"
    },
    "translatetype": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "updateflag": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "updatename": {
        "analyze": true,
        "index": true,
        "store": false,
        "type": "string"
    },
    "updateoperid": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "updatetime": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "date"
    },
    "usecode": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    },
    "userid": {
        "analyze": true,
        "index": true,
        "store": false,
        "type": "string"
    },
    "username": {
        "analyze": true,
        "index": true,
        "store": false,
        "type": "string"
    },
    "usertype": {
        "analyze": false,
        "index": true,
        "store": false,
        "type": "string"
    }
}
