dubbo.appname=yc-order
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.19.13.13:29181
#dubbo.registry.address=10.1.245.9:29181
#dubbo.registry.address=localhost:2181
dubbo.registry.file=../logs/registry/yc-order-dubbo-registry.cache
dubbo.protocol=rest
yc.order.dubbo.port=10887
dubbo.provider.timeout=200000
dubbo.protocol.server=tomcat
dubbo.protocol.contextpath=yc-order




